.container {
  background: #Eaf2fd;
  padding: 4rem;
}

.section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem 0;

}

.logo {
  /* background-color: red; */
}

.links {
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  font-size: 1.8rem;
}

.contact {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  h3 {
    font-size: 2.2rem;
    font-weight: 800;
  }

  input:focus,
  textarea:focus {
    outline: none;
  }

  input,
  textarea {
    border: 1px solid transparent;
    border-bottom: 1px solid #c8c8c8;
    font-size: 1.6rem;
    border-radius: .6rem;
    padding: 1rem .8rem;
  }

  textarea {
    max-width: 100%;
    min-height: 7rem;
  }


  button {
    width: 30%;
    align-self: flex-start;
    padding: 1.5rem;
    border: 1px solid transparent;
    background-color: #2a7ae4;
    color: #FFF;
    font-weight: 700;
    letter-spacing: .12rem;
  }

  button:hover {
    cursor: pointer;
    background-color: hsl(214, 78%, 45%);
  }

}